{
  "name": "coreos-ipxe-swagger",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "bluebird": "^2.3.2",
    "body-parser": "^1.8.3",
    "cors": "^2.4.2",
    "express": "^4.9.0",
    "fibers": "^1.0.2",
    "js-yaml": "^3.2.2",
    "request": "^2.44.0",
    "rootpath": "^0.1.2",
    "swaggerize-express": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "body-parser": "^1.8.3",
    "supertest": "^0.13.0",
    "tape": "^3.0.0"
  }
}
